plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    modImplementation("com.terraformersmc:modmenu:${rootProject.modmenu_version}") {
        transitive = false
    }

    common(project(":boxlib-base"))
    common(project(":boxlib-client-utils"))
    common(project(":boxlib-client-commands-fabric"))
    common(project(":boxlib-config-file"))
    common(project(":boxlib-config-gui"))
    common(project(":boxlib-http"))
    common(project(":boxlib-math"))
    common(project(":boxlib-scheduling"))

    shadowCommon(project(path: ":boxlib-base"))  { transitive false }
    shadowCommon(project(path: ":boxlib-client-utils"))  { transitive false }
    shadowCommon(project(path: ":boxlib-config-file"))  { transitive false }
    shadowCommon(project(path: ":boxlib-config-gui"))  { transitive false }
    shadowCommon(project(path: ":boxlib-http"))  { transitive false }
    shadowCommon(project(path: ":boxlib-math"))  { transitive false }
    shadowCommon(project(path: ":boxlib-scheduling"))  { transitive false }

    // fabric specific modules
    shadowCommon(project(path: ":boxlib-client-commands-fabric"))  { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenFabric(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}