# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 2.0.0
maven_group = dev.boxadactle
archives_name = Boxlib
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.14.4

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.28.5+1.14
forge_version = 28.2.26

modmenu_version = 1.7.17+build.1

# publishing
game_versions = 1.15.2
project_id_curseforge = 1021348
project_id_modrinth = HAE5KvTA
release_type = release