# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 7.1.0
maven_group = dev.boxadactle
archives_name = Boxlib
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.19.2

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.77.0+1.19.2
forge_version = 43.4.2

modmenu_version=4.1.2

# publishing
game_versions = 1.19.2
project_id_curseforge = 1021348
project_id_modrinth = HAE5KvTA
release_type = release