# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 14.1.3
maven_group = dev.boxadactle
archives_name = Boxlib
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21

# Dependencies
#architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.4+1.21
neoforge_version = 21.0.53-beta
forge_version = 51.0.21

modmenu_version=11.0.1

# publishing
game_versions = 1.21
project_id_curseforge = 1021348
project_id_modrinth = HAE5KvTA
release_type = release