# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 12.1.3
maven_group = dev.boxadactle
archives_name = Boxlib
enabled_platforms = fabric,forge

# Minecraft properties
minecraft_version = 1.20.4

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.1+1.20.4
forge_version = 49.1.4

modmenu_version=9.2.0

# publishing
game_versions = 1.20.4,1.20.3
project_id_curseforge = 1021348
project_id_modrinth = HAE5KvTA
release_type = release