# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Mod properties
mod_version = 13.3.0
maven_group = dev.boxadactle
archives_name = Boxlib
enabled_platforms = fabric,neoforge,forge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.100.4+1.20.6
neoforge_version = 20.6.119
forge_version = 50.1.12

modmenu_version=10.0.0

# publishing
game_versions = 1.20.6,1.20.5
project_id_curseforge = 1021348
project_id_modrinth = HAE5KvTA
release_type = release