org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=BoxLib
mod_version=5.1.3
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.43

modmenu_version=7.1.0