org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=BoxLib
mod_version=5.2.2
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.43

modmenu_version=7.2.1

# completely estimated these values, however many times i updated them
client_utils_version=4.0.1
config_file_version=1.5.3
config_gui_version=3.1.1
http_version=1.0.0
math_version=4.2.3
scheduling_version=1.0.0