# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 14.4.0
maven_group = dev.boxadactle
archives_name = Boxlib
enabled_platforms = fabric,neoforge,forge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.15.11
fabric_api_version = 0.102.1+1.21.1
yarn_mappings=1.21.1+build.3
neoforge_version = 21.1.6
forge_version = 52.0.4

modmenu_version=11.0.1

# publishing
game_versions = 1.21,1.21.1
project_id_curseforge = 1021348
project_id_modrinth = HAE5KvTA
release_type = release