org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=Boxlib
mod_version=9.2.4
maven_group=dev.boxadactle

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.22
fabric_api_version=0.88.1+1.20.1

modmenu_version=7.2.1

forge_version=1.20.1-47.1.47
