org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1

archives_base_name=BoxLib
mod_version=5.4.2
maven_group=dev.boxadactle.boxlib

architectury_version=${ARCHITECTURY_API_VERSION}

fabric_loader_version=0.14.21
fabric_api_version=0.86.1+1.20.1

forge_version=1.20.1-47.1.43

modmenu_version=7.2.1

client_commands_version=1.3.1
client_utils_version=4.0.1
config_file_version=1.5.3
config_gui_version=3.2.0
http_version=1.0.0
math_version=4.3.4
scheduling_version=1.0.0