# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 13.1.0
maven_group = dev.boxadactle
archives_name = Boxlib
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.20.6

# Dependencies
architectury_api_version = 11.1.17
fabric_loader_version = 0.15.11
fabric_api_version = 0.97.8+1.20.6
neoforge_version = 20.6.57-beta

modmenu_version=10.0.0-beta.1
