pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://maven.minecraftforge.net/" }
        gradlePluginPortal()
    }
}

include("common")
include("fabric")
include("forge")

include("boxlib-base")
include("boxlib-scheduling")
include("boxlib-config-file")
include("boxlib-config-gui")
include("boxlib-http")
include("boxlib-math")
include("boxlib-client-utils")
include("boxlib-client-commands-fabric")
include("boxlib-client-commands-forge")