pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://maven.architectury.dev/" }
        maven { url "https://files.minecraftforge.net/maven/" }
        gradlePluginPortal()
    }
}

rootProject.name = 'Boxlib'

include 'common'
include 'fabric'
include 'neoforge'
include 'testmod-common'
include 'testmod-fabric'
include 'testmod-neoforge'

include 'boxlib-command'
include 'boxlib-config'
include 'boxlib-functions'
include 'boxlib-gui'
include 'boxlib-http'
include 'boxlib-keybind'
include 'boxlib-layouts'
include 'boxlib-math'
include 'boxlib-prompt'
include 'boxlib-scheduling'
include 'boxlib-translate'