archivesBaseName = "boxlib-config-gui"
version = rootProject.config_gui_version

dependencies {
    compileOnly(project(":boxlib-base"))
    compileOnly(project(":boxlib-client-utils"))
    compileOnly(project(":boxlib-math"))
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
    inputs.property "version", project.version
}

architectury {
    common("fabric", "forge")
}