plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common
    shadowCommon // Don't use shadow from the shadow plugin because we don't want IDEA to index this.
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.forge_version}"

    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionForge")) { transitive = false }

    common(project(path: ":boxlib-base", configuration: "namedElements"))  { transitive false }
    common(project(path: ":boxlib-client-utils", configuration: "namedElements"))  { transitive false }
    common(project(path: ":boxlib-config-file", configuration: "namedElements"))  { transitive false }
    common(project(path: ":boxlib-config-gui", configuration: "namedElements"))  { transitive false }
    common(project(path: ":boxlib-http", configuration: "namedElements"))  { transitive false }
    common(project(path: ":boxlib-math", configuration: "namedElements"))  { transitive false }
    common(project(path: ":boxlib-scheduling", configuration: "namedElements"))  { transitive false }

    shadowCommon(project(path: ":boxlib-base", configuration: "transformProductionForge"))  { transitive false }
    shadowCommon(project(path: ":boxlib-client-utils", configuration: "transformProductionForge"))  { transitive false }
    shadowCommon(project(path: ":boxlib-config-file", configuration: "transformProductionForge"))  { transitive false }
    shadowCommon(project(path: ":boxlib-config-gui", configuration: "transformProductionForge"))  { transitive false }
    shadowCommon(project(path: ":boxlib-http", configuration: "transformProductionForge"))  { transitive false }
    shadowCommon(project(path: ":boxlib-math", configuration: "transformProductionForge"))  { transitive false }
    shadowCommon(project(path: ":boxlib-scheduling", configuration: "transformProductionForge"))  { transitive false }
}

processResources {
    inputs.property "version", project.version

    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}

shadowJar {
    exclude "fabric.mod.json"

    configurations = [project.configurations.shadowCommon]
    archiveClassifier.set("dev-shadow")
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

jar {
    archiveClassifier.set("dev")
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}

publishing {
    publications {
        mavenForge(MavenPublication) {
            artifactId = rootProject.archives_base_name + "-" + project.name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
