plugins {
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

configurations {
    shadowCommon
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"

    compileOnly(project(path: ":boxlib-base", configuration: "namedElements"))
    compileOnly(project(path: ":boxlib-client-utils", configuration: "namedElements"))
    compileOnly(project(path: ":boxlib-config-file", configuration: "namedElements"))
    compileOnly(project(path: ":boxlib-config-gui", configuration: "namedElements"))
    compileOnly(project(path: ":boxlib-http", configuration: "namedElements"))
    compileOnly(project(path: ":boxlib-math", configuration: "namedElements"))
    compileOnly(project(path: ":boxlib-scheduling", configuration: "namedElements"))

    shadowCommon(project(path: ":boxlib-base"))
    shadowCommon(project(path: ":boxlib-client-utils"))
    shadowCommon(project(path: ":boxlib-config-file"))
    shadowCommon(project(path: ":boxlib-config-gui"))
    shadowCommon(project(path: ":boxlib-http"))
    shadowCommon(project(path: ":boxlib-math"))
    shadowCommon(project(path: ":boxlib-scheduling"))

}

architectury {
    common("fabric", "forge")
}

shadowJar {
    configurations = [project.configurations.shadowCommon]
    archiveClassifier = "shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier.set(null)
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
