archivesBaseName = "boxlib-http"
version = rootProject.http_version

dependencies {
    compileOnly(project(":boxlib-base"))
    compileOnly(project(":boxlib-client-utils"))
}

processResources {
    filesMatching('fabric.mod.json') {
        expand 'version': project.version
    }
    inputs.property "version", project.version
}

architectury {
    common("fabric", "forge")
}