architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    implementation project(path: ":common", configuration: "namedElements")
    implementation project(path: ':boxlib-command', configuration: "namedElements")
    implementation project(path: ':boxlib-config', configuration: "namedElements")
    implementation project(path: ':boxlib-functions', configuration: "namedElements")
    implementation project(path: ':boxlib-gui', configuration: "namedElements")
    implementation project(path: ":boxlib-http", configuration: "namedElements")
    implementation project(path: ':boxlib-keybind', configuration: "namedElements")
    implementation project(path: ':boxlib-layouts', configuration: "namedElements")
    implementation project(path: ':boxlib-math', configuration: "namedElements")
    implementation project(path: ':boxlib-prompt', configuration: "namedElements")
    implementation project(path: ':boxlib-scheduling', configuration: "namedElements")
    implementation project(path: ':boxlib-translate', configuration: "namedElements")
}
