plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    implementation project(path: ":forge", configuration: "namedElements")

    common(project(path: ":common", configuration: "namedElements")) { transitive false }

    common(project(path: ":testmod-common", configuration: "namedElements")) { transitive false }
    shadowBundle(project(path: ":testmod-common", configuration: "transformProductionForge")) { transitive false }

    common project(path: ':boxlib-command', configuration: "namedElements")
    common project(path: ':boxlib-config', configuration: "namedElements")
    common project(path: ':boxlib-functions', configuration: "namedElements")
    common project(path: ':boxlib-gui', configuration: "namedElements")
    common project(path: ":boxlib-http", configuration: "namedElements")
    common project(path: ':boxlib-keybind', configuration: "namedElements")
    common project(path: ':boxlib-layouts', configuration: "namedElements")
    common project(path: ':boxlib-math', configuration: "namedElements")
    common project(path: ':boxlib-prompt', configuration: "namedElements")
    common project(path: ':boxlib-scheduling', configuration: "namedElements")
    common project(path: ':boxlib-translate', configuration: "namedElements")
}

shadowJar.enabled = false
remapJar.enabled = false