plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    forge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentForge.extendsFrom common
}

dependencies {
    forge "net.minecraftforge:forge:${rootProject.minecraft_version}-${rootProject.forge_version}"

    implementation project(path: ":forge", configuration: "namedElements")
    common(project(path: ":common", configuration: "namedElements")) { transitive false }

    common(project(path: ":testmod-common", configuration: "namedElements")) { transitive false }

    implementation("net.sf.jopt-simple:jopt-simple:5.0.4")
}

shadowJar.enabled = false
remapJar.enabled = false